[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new prerelease
VERSION=1.0.6

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/christianTF/LoxBerry-Plugin-LoxberryBackup/archive/v1.0.6.zip

# URL for further information about this release
INFOURL=https://github.com/christianTF/LoxBerry-Plugin-LoxberryBackup/releases/tag/v1.0.6

